package main

import (
	"bufio"
	"bytes"
	"context"
	"fmt"
	"os"
	"os/exec"
	"time"
	"encoding/json"

	"github.com/chris-cmsoft/conftojson/pkg"
	policyManager "github.com/compliance-framework/agent/policy-manager"
	"github.com/compliance-framework/agent/runner"
	"github.com/compliance-framework/agent/runner/proto"
	"github.com/google/uuid"
	"github.com/hashicorp/go-hclog"
	goplugin "github.com/hashicorp/go-plugin"
)

// INSTRUCTIONS: To turn this template into your own plugin:
//               - Replace 'Template' in this file with your plugin's name, eg 'SSHConfig'
//               - Replace 'template' in this file with your plugin's name, eg 'ssh_config'
//               - Replace the 'jsonStr' variable with your plugin's method for getting the plugin's current state as JSON

type Template struct {
	logger hclog.Logger
	data   map[string]interface{}
	config map[string]string
}

func (l *Template) Configure(req *proto.ConfigureRequest) (*proto.ConfigureResponse, error) {
	l.config = req.Config
	return &proto.ConfigureResponse{}, nil
}

func (l *Template) PrepareForEval(req *proto.PrepareForEvalRequest) (*proto.PrepareForEvalResponse, error) {
	ctx := context.TODO()

	jsonStr := `{"hello": "world"}`
	l.data = jsonStr
	l.logger.Debug("template configuration prepared for evaluation")
	return &proto.PrepareForEvalResponse{}, nil
}

func (l *Template) Eval(request *proto.EvalRequest) (*proto.EvalResponse, error) {
	l.logger.Debug("evaluating template json against policies", "policy", request.BundlePath)
	ctx := context.TODO()

	start_time := time.Now().Format(time.RFC3339)

	results, err := policyManager.New(ctx, l.logger, request.BundlePath).Execute(ctx, "template", l.data)
	if err != nil {
		l.logger.Error("Failed to create new policyManager object", "error", err)
		return &proto.EvalResponse{}, err
	}

	response := runner.NewCallableEvalResponse()

	hostname := os.Getenv("HOSTNAME")
	response.Title = fmt.Sprintf("Template Configuration for host: %s", hostname)

	for _, result := range results {
		// Create Finding
		if len(result.Violations) == 0 {
			response.AddObservation(&proto.Observation{
				Id:          uuid.New().String(),
				Title:       fmt.Sprintf("Template Validation on %s passed.", result.Policy.Package.PurePackage()),
				Description: fmt.Sprintf("Observed no violations on the %s policy within the Template Compliance Plugin.", result.Policy.Package.PurePackage()),
				Collected:   time.Now().Format(time.RFC3339),
				Expires:     time.Now().AddDate(0, 1, 0).Format(time.RFC3339), // Add one month for the expiration
				RelevantEvidence: []*proto.Evidence{
					{
						Description: fmt.Sprintf("Policy %v was executed against the Template output from machine XXX, using the Template Compliance Plugin", result.Policy.Package.PurePackage()),
					},
				},
			})
		}

		if len(result.Violations) > 0 {
			observation := &proto.Observation{
				Id:          uuid.New().String(),
				Title:       fmt.Sprintf("Validation on %s failed.", result.Policy.Package.PurePackage()),
				Description: fmt.Sprintf("Observed %d violation(s) on the %s policy within the Template Compliance Plugin.", len(result.Violations), result.Policy.Package.PurePackage()),
				Collected:   time.Now().Format(time.RFC3339),
				Expires:     time.Now().AddDate(0, 1, 0).Format(time.RFC3339), // Add one month for the expiration
				RelevantEvidence: []*proto.Evidence{
					{
						Description: fmt.Sprintf("Policy %v was executed against the Template output from machine XXX, using the Template Compliance Plugin", result.Policy.Package.PurePackage()),
					},
				},
			}
			response.AddObservation(observation)

			for _, violation := range result.Violations {
				status := proto.FindingStatus_OPEN
				statusString := proto.FindingStatus_name[int32(status)]
				response.AddFinding(&proto.Finding{
					Id:                  uuid.New().String(),
					Title:               violation.GetString("title", fmt.Sprintf("Validation on %s failed with violation %v", result.Policy.Package.PurePackage(), violation)),
					Description:         violation.GetString("description", ""),
					Remarks:             violation.GetString("remarks", ""),
					RelatedObservations: []string{observation.Id},
					Status:              statusString,
				})
			}

		}
	}

	response.AddLogEntry(&proto.LogEntry{
		Title:       "Template check",
		Description: "Template Plugin checks completed successfully",
		Start:       start_time,
		End:         time.Now().Format(time.RFC3339),
	})

	return response.Result(), err
}

func main() {
	logger := hclog.New(&hclog.LoggerOptions{
		Level:      hclog.Debug,
		JSONFormat: true,
	})

	template := &Template{
		logger: logger,
	}
	// pluginMap is the map of plugins we can dispense.
	logger.Debug("initiating template plugin")

	goplugin.Serve(&goplugin.ServeConfig{
		HandshakeConfig: runner.HandshakeConfig,
		Plugins: map[string]goplugin.Plugin{
			"runner": &runner.RunnerGRPCPlugin{
				Impl: template,
			},
		},
		GRPCServer: goplugin.DefaultGRPCServer,
	})
}
